spring.datasource.url= jdbc:postgresql://localhost:5432/voixlibre
spring.datasource.username=julien
spring.jpa.hibernate.ddl-auto= create

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.servlet.multipart.enabled=false